// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		50C254BC18CA433700207EA5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50C254BB18CA433700207EA5 /* Foundation.framework */; };
		50C254BE18CA433700207EA5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50C254BD18CA433700207EA5 /* CoreGraphics.framework */; };
		50C254C018CA433700207EA5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50C254BF18CA433700207EA5 /* UIKit.framework */; };
		50C254C618CA433700207EA5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 50C254C418CA433700207EA5 /* InfoPlist.strings */; };
		50C254C818CA433700207EA5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 50C254C718CA433700207EA5 /* main.m */; };
		50C254CC18CA433700207EA5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 50C254CB18CA433700207EA5 /* AppDelegate.m */; };
		50C254CE18CA433700207EA5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50C254CD18CA433700207EA5 /* Images.xcassets */; };
		50C254D518CA433700207EA5 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50C254D418CA433700207EA5 /* XCTest.framework */; };
		50C254D618CA433700207EA5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50C254BB18CA433700207EA5 /* Foundation.framework */; };
		50C254D718CA433700207EA5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50C254BF18CA433700207EA5 /* UIKit.framework */; };
		50C254DF18CA433700207EA5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 50C254DD18CA433700207EA5 /* InfoPlist.strings */; };
		50C254E118CA433700207EA5 /* ConcurrentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 50C254E018CA433700207EA5 /* ConcurrentTests.m */; };
		50C254F218CA439200207EA5 /* JMFMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 50C254F018CA439200207EA5 /* JMFMainViewController.m */; };
		50C254F318CA439200207EA5 /* JMFMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 50C254F118CA439200207EA5 /* JMFMainViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		50C254D818CA433700207EA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50C254B018CA433700207EA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 50C254B718CA433700207EA5;
			remoteInfo = Concurrent;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		50C254B818CA433700207EA5 /* Concurrent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Concurrent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50C254BB18CA433700207EA5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		50C254BD18CA433700207EA5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		50C254BF18CA433700207EA5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		50C254C318CA433700207EA5 /* Concurrent-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Concurrent-Info.plist"; sourceTree = "<group>"; };
		50C254C518CA433700207EA5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		50C254C718CA433700207EA5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		50C254C918CA433700207EA5 /* Concurrent-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Concurrent-Prefix.pch"; sourceTree = "<group>"; };
		50C254CA18CA433700207EA5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		50C254CB18CA433700207EA5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		50C254CD18CA433700207EA5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		50C254D318CA433700207EA5 /* ConcurrentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConcurrentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		50C254D418CA433700207EA5 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		50C254DC18CA433700207EA5 /* ConcurrentTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ConcurrentTests-Info.plist"; sourceTree = "<group>"; };
		50C254DE18CA433700207EA5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		50C254E018CA433700207EA5 /* ConcurrentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ConcurrentTests.m; sourceTree = "<group>"; };
		50C254EF18CA439200207EA5 /* JMFMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFMainViewController.h; sourceTree = "<group>"; };
		50C254F018CA439200207EA5 /* JMFMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFMainViewController.m; sourceTree = "<group>"; };
		50C254F118CA439200207EA5 /* JMFMainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFMainViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50C254B518CA433700207EA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50C254BE18CA433700207EA5 /* CoreGraphics.framework in Frameworks */,
				50C254C018CA433700207EA5 /* UIKit.framework in Frameworks */,
				50C254BC18CA433700207EA5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50C254D018CA433700207EA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50C254D518CA433700207EA5 /* XCTest.framework in Frameworks */,
				50C254D718CA433700207EA5 /* UIKit.framework in Frameworks */,
				50C254D618CA433700207EA5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50C254AF18CA433700207EA5 = {
			isa = PBXGroup;
			children = (
				50C254EF18CA439200207EA5 /* JMFMainViewController.h */,
				50C254F018CA439200207EA5 /* JMFMainViewController.m */,
				50C254F118CA439200207EA5 /* JMFMainViewController.xib */,
				50C254C118CA433700207EA5 /* Concurrent */,
				50C254DA18CA433700207EA5 /* ConcurrentTests */,
				50C254BA18CA433700207EA5 /* Frameworks */,
				50C254B918CA433700207EA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		50C254B918CA433700207EA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				50C254B818CA433700207EA5 /* Concurrent.app */,
				50C254D318CA433700207EA5 /* ConcurrentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50C254BA18CA433700207EA5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				50C254BB18CA433700207EA5 /* Foundation.framework */,
				50C254BD18CA433700207EA5 /* CoreGraphics.framework */,
				50C254BF18CA433700207EA5 /* UIKit.framework */,
				50C254D418CA433700207EA5 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		50C254C118CA433700207EA5 /* Concurrent */ = {
			isa = PBXGroup;
			children = (
				50C254CA18CA433700207EA5 /* AppDelegate.h */,
				50C254CB18CA433700207EA5 /* AppDelegate.m */,
				50C254CD18CA433700207EA5 /* Images.xcassets */,
				50C254C218CA433700207EA5 /* Supporting Files */,
			);
			path = Concurrent;
			sourceTree = "<group>";
		};
		50C254C218CA433700207EA5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				50C254C318CA433700207EA5 /* Concurrent-Info.plist */,
				50C254C418CA433700207EA5 /* InfoPlist.strings */,
				50C254C718CA433700207EA5 /* main.m */,
				50C254C918CA433700207EA5 /* Concurrent-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		50C254DA18CA433700207EA5 /* ConcurrentTests */ = {
			isa = PBXGroup;
			children = (
				50C254E018CA433700207EA5 /* ConcurrentTests.m */,
				50C254DB18CA433700207EA5 /* Supporting Files */,
			);
			path = ConcurrentTests;
			sourceTree = "<group>";
		};
		50C254DB18CA433700207EA5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				50C254DC18CA433700207EA5 /* ConcurrentTests-Info.plist */,
				50C254DD18CA433700207EA5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50C254B718CA433700207EA5 /* Concurrent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50C254E418CA433700207EA5 /* Build configuration list for PBXNativeTarget "Concurrent" */;
			buildPhases = (
				50C254B418CA433700207EA5 /* Sources */,
				50C254B518CA433700207EA5 /* Frameworks */,
				50C254B618CA433700207EA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Concurrent;
			productName = Concurrent;
			productReference = 50C254B818CA433700207EA5 /* Concurrent.app */;
			productType = "com.apple.product-type.application";
		};
		50C254D218CA433700207EA5 /* ConcurrentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50C254E718CA433700207EA5 /* Build configuration list for PBXNativeTarget "ConcurrentTests" */;
			buildPhases = (
				50C254CF18CA433700207EA5 /* Sources */,
				50C254D018CA433700207EA5 /* Frameworks */,
				50C254D118CA433700207EA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				50C254D918CA433700207EA5 /* PBXTargetDependency */,
			);
			name = ConcurrentTests;
			productName = ConcurrentTests;
			productReference = 50C254D318CA433700207EA5 /* ConcurrentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50C254B018CA433700207EA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "José Manuel Fierro Conchouso";
				TargetAttributes = {
					50C254D218CA433700207EA5 = {
						TestTargetID = 50C254B718CA433700207EA5;
					};
				};
			};
			buildConfigurationList = 50C254B318CA433700207EA5 /* Build configuration list for PBXProject "Concurrent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 50C254AF18CA433700207EA5;
			productRefGroup = 50C254B918CA433700207EA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50C254B718CA433700207EA5 /* Concurrent */,
				50C254D218CA433700207EA5 /* ConcurrentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		50C254B618CA433700207EA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50C254F318CA439200207EA5 /* JMFMainViewController.xib in Resources */,
				50C254C618CA433700207EA5 /* InfoPlist.strings in Resources */,
				50C254CE18CA433700207EA5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50C254D118CA433700207EA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50C254DF18CA433700207EA5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50C254B418CA433700207EA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50C254F218CA439200207EA5 /* JMFMainViewController.m in Sources */,
				50C254CC18CA433700207EA5 /* AppDelegate.m in Sources */,
				50C254C818CA433700207EA5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50C254CF18CA433700207EA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50C254E118CA433700207EA5 /* ConcurrentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		50C254D918CA433700207EA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 50C254B718CA433700207EA5 /* Concurrent */;
			targetProxy = 50C254D818CA433700207EA5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		50C254C418CA433700207EA5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				50C254C518CA433700207EA5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		50C254DD18CA433700207EA5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				50C254DE18CA433700207EA5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		50C254E218CA433700207EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		50C254E318CA433700207EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50C254E518CA433700207EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Concurrent/Concurrent-Prefix.pch";
				INFOPLIST_FILE = "Concurrent/Concurrent-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		50C254E618CA433700207EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Concurrent/Concurrent-Prefix.pch";
				INFOPLIST_FILE = "Concurrent/Concurrent-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		50C254E818CA433700207EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Concurrent.app/Concurrent";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Concurrent/Concurrent-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ConcurrentTests/ConcurrentTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		50C254E918CA433700207EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Concurrent.app/Concurrent";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Concurrent/Concurrent-Prefix.pch";
				INFOPLIST_FILE = "ConcurrentTests/ConcurrentTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50C254B318CA433700207EA5 /* Build configuration list for PBXProject "Concurrent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50C254E218CA433700207EA5 /* Debug */,
				50C254E318CA433700207EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50C254E418CA433700207EA5 /* Build configuration list for PBXNativeTarget "Concurrent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50C254E518CA433700207EA5 /* Debug */,
				50C254E618CA433700207EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		50C254E718CA433700207EA5 /* Build configuration list for PBXNativeTarget "ConcurrentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50C254E818CA433700207EA5 /* Debug */,
				50C254E918CA433700207EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50C254B018CA433700207EA5 /* Project object */;
}
